server {
    listen 80;
    error_log /home/box/web/error.log;
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~* \.\w+$ {
        root /home/box/web/public;
    }
    location /hello/ {
        proxy_pass http://localhost:8080;
    }
    location / {
        proxy_pass http://localhost:8000;
    }
}